# MmTracker

`mm_tracker` is a small executable which produces a number of different files
starting from a `yaml` feature file created with the `essentia` music
extractor information retrieval program.

## Requirements

This requires the full panoply of the essentia library installed somewhere in
your system (`/usr/local` seems to be the finest position).

## Usage

`<PATH/TO/>mm_tracker <features.yml>`

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitLab at https://gitlab.com/nicb/Variazioni-II
